<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="statistic"
        android:id="@+id/statistic_button"
        android:icon="@drawable/visualization"
        app:showAsAction="ifRoom"/>
</menu>